<!--
***********************************************************************************************************************
* Project   : Tuggerawong Coffee Shop                                                                                   *
* Module    : main.html                                                                                               *                                                                                              *                                                                                             *
* Comments  : Tuggerawong Coffee Shop                                                                                   * 
* Author    : John Lyes (lyesj@tpg.com.au)                                                                            *
* Date      : 15/7/2012                                                                                               *
***********************************************************************************************************************
Features:
						1. Navigation buttons are vertical buttons with rollover using CSS
						2. Some images are in CSS
						3. Buttons are images
						4. Google maps
-->

<!DOCTYPE HTML>
<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-Type" content="cache" />
			<meta name="robots" content="INDEX,FOLLOW" />
			<meta name="keywords" content="Enter Keywords" />
			<meta name="description" content="Description Here" />

			<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
			<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">			
			<!--<script type="text/javascript" src="js/jquery.js"></script> --> 
			<!--<script type="text/javascript" src="js/lightbox.js"></script>-->
			<!--<script type="text/javascript" src="slider.js"></script>-->
			<!-- #BeginEditable "doctitle" -->
			<title>Tuggerawong Coffee Shop</title>
		
		<!-- #EndEditable -->
		
		</head>
		
		<body>
  		<div id="wrapper">
      <header id="top">
     
       </header>
       
       <header id="banner">
       
       </header>
       
       <header id="subbanner">
        <img src="images/tuglogo.bmp" alt="Tuggerawong Coffee shop" />
       </header>
       
       <nav id="leftnav">
        <ul>
          <li class="home"><a href="index.html"><span>Home</span></a></li>
          <li class="about"><a href="about.html"><span>About</span></a></li>
          <li class="hours"><a href="hours.html"><span>Hours</span></a></li>
          <li class="loc"><a href="location.html"><span>Location</span></a></li>
          <li class="menu"><a href="menu.html"><span>Menu</span></a></li>
        </ul>
        <img src="images/coffee-cup_s1.jpg" />
                
       </nav>
       
       <nav id="social-media">
       
       </nav>
            
       <section id="content">
       
       <!-- #BeginEditable "content" -->
		 <p>(content)</p>
<!-- #EndEditable -->
       
       </section>
         
       <aside id="rightside">
         
       </aside>
<!--
==================================================
= Define Footer       													 =
==================================================
-->
				<footer id="footer">
					<p class="footer-text">2012 Tuggerawong Coffee Shop. &copy;Copyright - Tuggerawong Design </p>
				</footer>
				
			</div>    <!--End Wrapper-->
		</body>

</html>

<!--
==================================================
= End                 													 =
==================================================
-->